ProyectoFinal/ProyectoFinal/pages/Admin.xaml

<Page x:Class="ProyectoFinal.pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Width="750" Height="600">

    <Grid Margin="0,10">
        <DataGrid x:Name="DGenfermeras" IsReadOnly="True" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" SelectionChanged="DGenfermeras_SelectionChanged"/>
        <Label x:Name="txtEnfermera" Content="no se ha seleccionado enfermera" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label Content="sector:" Foreground="White" FontSize="14"  HorizontalAlignment="Left" Margin="27,279,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sector" IsEnabled="False" HorizontalAlignment="Left" Foreground="White" BorderBrush="White" Margin="49,313,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Sector_DropDownClosed"  />
        <ComboBox x:Name="habitacion" IsEnabled="False" HorizontalAlignment="Left" Foreground="White" BorderBrush="White" Margin="236,313,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="habitacion:" Foreground="White" FontSize="14"  HorizontalAlignment="Left" Margin="214,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Actualizar" Foreground="White" HorizontalAlignment="Left" Margin="420,309,0,0" VerticalAlignment="Top" Width="118" Background="#FF3E3E42" Click="Button_Click"/>
        <Label x:Name="resultado" Foreground="White" HorizontalAlignment="Left" Margin="27,356,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
