ProyectoFinal/ProyectoFinal/pages/manRoles.xaml

<Page x:Class="ProyectoFinal.pages.manRoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manRoles" Width="750" Height="599">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGroles" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" IsReadOnly="True" SelectionChanged="DGroles_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Editar campo" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox1" IsEnabled="False" HorizontalAlignment="Left" FontSize="14" Foreground="White" BorderBrush="White" Height="30" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Actualizar" Content="Cambiar" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="234,273,0,0" Background="#FF1B1B1C" Click="Actualizar_Click"/>
        <Label x:Name="resultado" Foreground="White" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNew" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="10,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#89FFFFFF" Foreground="White"/>
        <Label Content="Crear campo" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="234,380,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF686868" Foreground="White" Background="#FF1B1B1C" Click="BtnCrear_Click"/>
        <Label x:Name="resultadoNew" Foreground="White" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top"/>
        <Label Content="Eliminar campo" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDelete" Content=" " HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
        <Button x:Name="btnDelete" Content="Borrar" HorizontalAlignment="Left" Margin="234,494,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF686868" Foreground="White" Background="#FF1B1B1C" Click="BtnBorrar"/>
        <Label x:Name="resultadoDel" Foreground="White" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
