ProyectoFinal/ProyectoFinal/Home.xaml

<Window x:Class="ProyectoFinal.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d" MouseDown="Window_MouseDown" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ShowTitleBar="False" AllowsTransparency="True"
        Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#192D2D30" BorderBrush="Black">
    <Grid HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0,0" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon Kind="Close" Width="26" RenderTransformOrigin="0,0" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="btnLogout" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0,0" Click="BtnLogout_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0">
                <materialDesign:PackIcon Kind="Logout" Width="26" RenderTransformOrigin="0,0" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </Button>
            <Label Content="Bienvenido!" HorizontalAlignment="Left" Margin="25,0,0,25" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Roboto Medium" FontSize="20"/>
            <Label x:Name="txtnombre" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Roboto" FontSize="16" Width="300"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF2D2D30">
            <Frame x:Name="Frame" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350"/>
        </Grid>
    </Grid>
</Window>

