ProyectoFinal/ProyectoFinal/Home.xaml

<Window x:Class="ProyectoFinal.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d" MouseDown="Window_MouseDown" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ShowTitleBar="False" AllowsTransparency="True"
        Height="500" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#192D2D30" BorderBrush="Black">
    <Grid HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <Button x:Name="btnLogout" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0,0" Click="BtnLogout_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0">
                <materialDesign:PackIcon Kind="Logout" Width="26" RenderTransformOrigin="0,0" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            </Button>
            <Label x:Name="txtnombre"  HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" FontFamily="Raleway" FontSize="14"/>

            <StackPanel x:Name="menuSupervisor" HorizontalAlignment="Left" Height="400" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Visibility="Hidden">
                <Label Content="Mantenimiento" Foreground="White" FontFamily="Raleway Medium" FontSize="20" Margin="10,0,0,0" Height="40"/>
                <Button x:Name="roles" Content="Roles" d:LayoutOverrides="Height" Foreground="White" HorizontalContentAlignment="Left" FontSize="14" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Roles_Click"/>
                <Button x:Name="esp" Content="Especializacion" d:LayoutOverrides="Height" Foreground="White" HorizontalContentAlignment="Left" FontSize="14" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Esp_Click"/>
                <Button x:Name="habitacion" Content="sectores" d:LayoutOverrides="Height" Foreground="White" HorizontalContentAlignment="Left" FontSize="14" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Habitacion_Click"/>
            </StackPanel>

            <StackPanel x:Name="menuAdmin" HorizontalAlignment="Left" Height="400" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Visibility="Hidden">
                <Label Content="Administracion" Foreground="White" FontFamily="Raleway Medium" FontSize="20" Margin="10,0,0,0" Height="40"/>
                <Button x:Name="Asign" Content="Asignar habitaciones" d:LayoutOverrides="Height" Foreground="White" HorizontalContentAlignment="Left" FontSize="14" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Asign_Click"/>
                <Button x:Name="AsignPas" Content="Asignar Pasientes" d:LayoutOverrides="Height" Foreground="White" HorizontalContentAlignment="Left" FontSize="14" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="AsignPas_Click"/>
                <Button x:Name="Reportes" Content="Ver reportes" d:LayoutOverrides="Height" Foreground="White" HorizontalContentAlignment="Left" FontSize="14" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Reportes_Click"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="#FF2D2D30">
            <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0,0" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon Kind="Close" Width="26" RenderTransformOrigin="0,0" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </Button>
            <Label x:Name="lblTitulo" Content="Label" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Raleway Medium"/>
            <ScrollViewer VerticalAlignment="Bottom" Height="410" Width="750" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Frame x:Name="Frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Bottom" Width="Auto"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

