ProyectoFinal/ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,-19" Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="{x:Null}" BorderBrush="#FF686868" Foreground="White"/>
        <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="270" Height="25" Background="{x:Null}" BorderBrush="#FF686868" Foreground="White"/>
        <Button x:Name="btnAcceder" Content="Acceder" Grid.Column="1" HorizontalAlignment="Left" Margin="181,296,0,0" VerticalAlignment="Top" Width="89" Height="29" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF686868" Click="BtnAcceder_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,220,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,157,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Sistema Bases de Datos" Grid.Column="1" Margin="10,47,10,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Alpha 1.0.0" Grid.Column="1" Margin="106,78,106,0" VerticalAlignment="Top" Foreground="#FF686868"/>
        <Label Content="201608043 De Leon Zamora Juan Alberto" Grid.Column="1" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Foreground="#FF686868" FontSize="11"/>
        <Label Content="201608097 Mejia Chan Edwin Anibal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,443,0,0" VerticalAlignment="Top" Foreground="#FF686868" FontSize="11"/>
    </Grid>
</Window>
