ProyectoFinal/ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d" MouseDown="Window_MouseDown" Height="500" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Margin="0,0,0,0" Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="Close" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0,0" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <materialDesign:PackIcon Kind="Close" Width="26" RenderTransformOrigin="0,0" Margin="0,0,0,0"/>
        </Button>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Sistema Bases de Datos" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Roboto Medium"/>
            <Label Content="Alpha 2.3.0" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF686868" FontFamily="Roboto"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" Text="Username" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto"/>
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="25" Margin="0,70,0,0" VerticalAlignment="Top" Width="281" BorderBrush="#FF686868" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,120,0,0" Text="Password" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="25"  Margin="0,140,0,0" VerticalAlignment="Top" Width="281" BorderBrush="#FF686868" Foreground="White"/>
            
            <Button x:Name="btnAcceder" Content="Acceder" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="89" Height="29" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF686868" Click="BtnAcceder_Click" FontFamily="Roboto"/>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Label Content="201608043 De Leon Zamora Juan Alberto" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,15" VerticalAlignment="Center" Foreground="#FF686868" FontSize="11" FontFamily="Roboto"/>
            <Label Content="201608097 Mejia Chan Edwin Anibal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Center" Foreground="#FF686868" FontSize="11" FontFamily="Roboto"/>
        </Grid>
    </Grid>
</Window>
